Å´transitions⁄}[
  {
    "move":1,
    "clas":0,
    "label":"TTL",
    "name":"B-TTL"
  },
  {
    "move":2,
    "clas":1,
    "label":"TTL",
    "name":"I-TTL"
  },
  {
    "move":3,
    "clas":2,
    "label":"TTL",
    "name":"L-TTL"
  },
  {
    "move":4,
    "clas":3,
    "label":"TTL",
    "name":"U-TTL"
  },
  {
    "move":1,
    "clas":4,
    "label":"BRN",
    "name":"B-BRN"
  },
  {
    "move":2,
    "clas":5,
    "label":"BRN",
    "name":"I-BRN"
  },
  {
    "move":3,
    "clas":6,
    "label":"BRN",
    "name":"L-BRN"
  },
  {
    "move":4,
    "clas":7,
    "label":"BRN",
    "name":"U-BRN"
  },
  {
    "move":1,
    "clas":8,
    "label":"ABB_LOC",
    "name":"B-ABB_LOC"
  },
  {
    "move":2,
    "clas":9,
    "label":"ABB_LOC",
    "name":"I-ABB_LOC"
  },
  {
    "move":3,
    "clas":10,
    "label":"ABB_LOC",
    "name":"L-ABB_LOC"
  },
  {
    "move":4,
    "clas":11,
    "label":"ABB_LOC",
    "name":"U-ABB_LOC"
  },
  {
    "move":1,
    "clas":12,
    "label":"ABB_TRM",
    "name":"B-ABB_TRM"
  },
  {
    "move":2,
    "clas":13,
    "label":"ABB_TRM",
    "name":"I-ABB_TRM"
  },
  {
    "move":3,
    "clas":14,
    "label":"ABB_TRM",
    "name":"L-ABB_TRM"
  },
  {
    "move":4,
    "clas":15,
    "label":"ABB_TRM",
    "name":"U-ABB_TRM"
  },
  {
    "move":1,
    "clas":16,
    "label":"PER",
    "name":"B-PER"
  },
  {
    "move":2,
    "clas":17,
    "label":"PER",
    "name":"I-PER"
  },
  {
    "move":3,
    "clas":18,
    "label":"PER",
    "name":"L-PER"
  },
  {
    "move":4,
    "clas":19,
    "label":"PER",
    "name":"U-PER"
  },
  {
    "move":1,
    "clas":20,
    "label":"ORG",
    "name":"B-ORG"
  },
  {
    "move":2,
    "clas":21,
    "label":"ORG",
    "name":"I-ORG"
  },
  {
    "move":3,
    "clas":22,
    "label":"ORG",
    "name":"L-ORG"
  },
  {
    "move":4,
    "clas":23,
    "label":"ORG",
    "name":"U-ORG"
  },
  {
    "move":1,
    "clas":24,
    "label":"ABB_ORG",
    "name":"B-ABB_ORG"
  },
  {
    "move":2,
    "clas":25,
    "label":"ABB_ORG",
    "name":"I-ABB_ORG"
  },
  {
    "move":3,
    "clas":26,
    "label":"ABB_ORG",
    "name":"L-ABB_ORG"
  },
  {
    "move":4,
    "clas":27,
    "label":"ABB_ORG",
    "name":"U-ABB_ORG"
  },
  {
    "move":1,
    "clas":28,
    "label":"ABB_TTL",
    "name":"B-ABB_TTL"
  },
  {
    "move":2,
    "clas":29,
    "label":"ABB_TTL",
    "name":"I-ABB_TTL"
  },
  {
    "move":3,
    "clas":30,
    "label":"ABB_TTL",
    "name":"L-ABB_TTL"
  },
  {
    "move":4,
    "clas":31,
    "label":"ABB_TTL",
    "name":"U-ABB_TTL"
  },
  {
    "move":1,
    "clas":32,
    "label":"MEA",
    "name":"B-MEA"
  },
  {
    "move":2,
    "clas":33,
    "label":"MEA",
    "name":"I-MEA"
  },
  {
    "move":3,
    "clas":34,
    "label":"MEA",
    "name":"L-MEA"
  },
  {
    "move":4,
    "clas":35,
    "label":"MEA",
    "name":"U-MEA"
  },
  {
    "move":1,
    "clas":36,
    "label":"ABB_PER",
    "name":"B-ABB_PER"
  },
  {
    "move":2,
    "clas":37,
    "label":"ABB_PER",
    "name":"I-ABB_PER"
  },
  {
    "move":3,
    "clas":38,
    "label":"ABB_PER",
    "name":"L-ABB_PER"
  },
  {
    "move":4,
    "clas":39,
    "label":"ABB_PER",
    "name":"U-ABB_PER"
  },
  {
    "move":1,
    "clas":40,
    "label":"ABB_DES",
    "name":"B-ABB_DES"
  },
  {
    "move":2,
    "clas":41,
    "label":"ABB_DES",
    "name":"I-ABB_DES"
  },
  {
    "move":3,
    "clas":42,
    "label":"ABB_DES",
    "name":"L-ABB_DES"
  },
  {
    "move":4,
    "clas":43,
    "label":"ABB_DES",
    "name":"U-ABB_DES"
  },
  {
    "move":1,
    "clas":44,
    "label":"LOC",
    "name":"B-LOC"
  },
  {
    "move":2,
    "clas":45,
    "label":"LOC",
    "name":"I-LOC"
  },
  {
    "move":3,
    "clas":46,
    "label":"LOC",
    "name":"L-LOC"
  },
  {
    "move":4,
    "clas":47,
    "label":"LOC",
    "name":"U-LOC"
  },
  {
    "move":1,
    "clas":48,
    "label":"TRM",
    "name":"B-TRM"
  },
  {
    "move":2,
    "clas":49,
    "label":"TRM",
    "name":"I-TRM"
  },
  {
    "move":3,
    "clas":50,
    "label":"TRM",
    "name":"L-TRM"
  },
  {
    "move":4,
    "clas":51,
    "label":"TRM",
    "name":"U-TRM"
  },
  {
    "move":1,
    "clas":52,
    "label":"NUM",
    "name":"B-NUM"
  },
  {
    "move":2,
    "clas":53,
    "label":"NUM",
    "name":"I-NUM"
  },
  {
    "move":3,
    "clas":54,
    "label":"NUM",
    "name":"L-NUM"
  },
  {
    "move":4,
    "clas":55,
    "label":"NUM",
    "name":"U-NUM"
  },
  {
    "move":1,
    "clas":56,
    "label":"DES",
    "name":"B-DES"
  },
  {
    "move":2,
    "clas":57,
    "label":"DES",
    "name":"I-DES"
  },
  {
    "move":3,
    "clas":58,
    "label":"DES",
    "name":"L-DES"
  },
  {
    "move":4,
    "clas":59,
    "label":"DES",
    "name":"U-DES"
  },
  {
    "move":1,
    "clas":60,
    "label":"ABB",
    "name":"B-ABB"
  },
  {
    "move":2,
    "clas":61,
    "label":"ABB",
    "name":"I-ABB"
  },
  {
    "move":3,
    "clas":62,
    "label":"ABB",
    "name":"L-ABB"
  },
  {
    "move":4,
    "clas":63,
    "label":"ABB",
    "name":"U-ABB"
  },
  {
    "move":1,
    "clas":64,
    "label":"DTM",
    "name":"B-DTM"
  },
  {
    "move":2,
    "clas":65,
    "label":"DTM",
    "name":"I-DTM"
  },
  {
    "move":3,
    "clas":66,
    "label":"DTM",
    "name":"L-DTM"
  },
  {
    "move":4,
    "clas":67,
    "label":"DTM",
    "name":"U-DTM"
  },
  {
    "move":1,
    "clas":68,
    "label":"ABB_BRN",
    "name":"B-ABB_BRN"
  },
  {
    "move":2,
    "clas":69,
    "label":"ABB_BRN",
    "name":"I-ABB_BRN"
  },
  {
    "move":3,
    "clas":70,
    "label":"ABB_BRN",
    "name":"L-ABB_BRN"
  },
  {
    "move":4,
    "clas":71,
    "label":"ABB_BRN",
    "name":"U-ABB_BRN"
  },
  {
    "move":5,
    "clas":72,
    "label":"",
    "name":"O"
  }
]