[]
Create Candidate Set
Create Candidate Set
Created Score Table
{'coocurence': 0.1, 'translation': 0.1, 'transliteration': 0.1, 'distortion': 0.0, 'mono_en': 0.1, 'mono_vn': 0.0, 'bi': 0.0}
==================
==================
==================
--------------
True ([10, 11], [14, 15], 'PERSON', 'Richard Matsch', 'Richard Matsch')
Predict ([10, 11], [12, 13, 14, 15], 'PERSON', 'Richard Matsch', 'Thẩm phán Richard Matsch', 'PERSON')
==================
==================
==================
==================
==================
==================
--------------
True ([26, 27], [38, 39], 'PERSON', 'Bob Macey', 'Bob Macey')
Predict ([26, 27], [37, 38, 39], 'PERSON', 'Bob Macey', 'quận Bob Macey', 'PERSON')
==================
==================
==================
==================
==================
--------------
True ([26, 27], [31, 32], 'LOCATION', 'Ruby Ridge', 'Ruby Ridge')
Predict ([26, 27], [2, 3, 31, 32], 'LOCATION', 'Ruby Ridge', 'tay súng Ruby Ridge', 'LOCATION')
==================
==================
==================
==================
--------------
True ([2], [4], 'ORGANIZATION', 'SilkAir', 'SilkAir')
Predict [[2], [1, 4], 'ORGANIZATION', 'SilkAir', 'Chiếc SilkAir', 'ORGANIZATION']
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([1], [5], 'LOCATION', 'US', 'Mỹ')
Predict ([1], [26], 'LOCATION', 'US', 'Mỹ', 'LOCATION')
==================
--------------
True ([5], [3], 'ORGANIZATION', 'CIA', 'CIA')
Predict ([5], [2, 3], 'ORGANIZATION', 'CIA', 'ra, CIA', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([13, 14, 15, 16], [15, 16, 17, 18, 19, 20, 21], 'ORGANIZATION', 'Food and Drug Administration', 'Cục Quản lý Thuốc và Thực phẩm')
Predict ([13, 14, 15, 16], [5, 6, 7], 'ORGANIZATION', 'Food and Drug Administration', 'Cục Sức khỏe', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
--------------
True ([3, 4, 5], [2, 3, 4, 5], 'ORGANIZATION', 'General Accounting Office', 'Tổng cục Kế toán')
Predict [[3, 4, 5], [2, 3, 4, 5, 6], 'ORGANIZATION', 'General Accounting Office', 'Tổng cục Kế toán không', 'ORGANIZATION']
==================
==================
--------------
True ([10], [13], 'PERSON', 'Unabomber', 'Unabomber')
Predict [[10], [10, 13], 'ORGANIZATION', 'Unabomber', 'này, Unabomber', 'ORGANIZATION']
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([4, 5], [4, 5], 'LOCATION', 'North Carolina', 'North Carolina')
Predict ([4, 5], [23, 24], 'LOCATION', 'North Carolina', 'North Carolina', 'LOCATION')
--------------
True ([20, 21], [23, 24], 'LOCATION', 'North Carolina', 'North Carolina')
Predict ([20, 21], [4, 5], 'LOCATION', 'North Carolina', 'North Carolina', 'LOCATION')
==================
==================
==================
==================
--------------
True ([18], [15, 16], 'LOCATION', 'Asia', 'Châu Á')
Predict ([18], [28, 29, 30, 31, 32], 'LOCATION', 'Asia', 'Quỹ Tiền tệ Quốc tế', 'LOCATION')
--------------
True ([28, 29, 30], [28, 29, 30, 31, 32], 'ORGANIZATION', 'International Monetary Fund', 'Quỹ Tiền tệ Quốc tế')
Predict ([28, 29, 30], [15, 16], 'ORGANIZATION', 'International Monetary Fund', 'Châu Á', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([8, 9, 10], [15, 16, 17, 18, 19, 20, 21], 'ORGANIZATION', 'Professional Golfers Association', 'Hiệp hội Người chơi Golf Chuyên nghiệp')
Predict [[8, 9, 10], [12, 15, 16, 17, 18, 19, 20, 21, 28, 29], 'ORGANIZATION', 'Professional Golfers Association', 'tour Hiệp hội Người chơi Golf Chuyên nghiệp chút nào', 'ORGANIZATION']
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([12, 13, 14], [20, 21, 22, 23, 24], 'ORGANIZATION', 'International Monetary Fund', 'Quỹ Tiền tệ Quốc tế')
Predict ([12, 13, 14], [26, 27], 'ORGANIZATION', 'International Monetary Fund', 'Châu Á', 'ORGANIZATION')
--------------
True ([20], [26, 27], 'LOCATION', 'Asia', 'Châu Á')
Predict ([20], [20, 21, 22, 23], 'LOCATION', 'Asia', 'Quỹ Tiền tệ Quốc', 'LOCATION')
==================
==================
--------------
True ([8, 9], [9, 10], 'PERSON', 'David Ensor', 'David Ensor')
Predict ([8, 9], [2, 3, 9, 10], 'PERSON', 'David Ensor', 'chi tiết David Ensor', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([16, 17], [14, 15, 16, 17], 'ORGANIZATION', 'Ethics Committee', 'Ủy ban Đạo đức')
Predict ([16, 17], [3, 4], 'ORGANIZATION', 'Ethics Committee', 'hai Coburns', 'ORGANIZATION')
==================
--------------
True ([14], [16], 'PERSON', 'Coburn', 'Coburn')
Predict ([14], [16, 22], 'PERSON', 'Coburn', 'Coburn giúp', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([2], [5], 'LOCATION', 'US', 'Mỹ')
Predict ([2], [15, 16], 'LOCATION', 'US', 'Hoa Kỳ', 'LOCATION')
--------------
True ([4, 5], [6, 7], 'PERSON', 'George Mitchell', 'George Mitchell')
Predict ([4, 5], [5, 6, 7], 'PERSON', 'George Mitchell', 'Mỹ George Mitchell', 'PERSON')
==================
--------------
True ([4], [16], 'LOCATION', 'America', 'Mỹ')
Predict ([4], [8, 9, 10], 'LOCATION', 'America', 'Công giáo Ireland', 'LOCATION')
==================
--------------
True ([16, 17], [20, 21], 'PERSON', 'Gerry Adams', 'Gerry Adams')
Predict ([16, 17], [18, 19, 20, 21], 'PERSON', 'Gerry Adams', 'Sinn Fein Gerry Adams', 'PERSON')
--------------
True ([13, 14], [18, 19], 'ORGANIZATION', 'Sinn Fein', 'Sinn Fein')
Predict ([13, 14], [16, 17, 23, 24], 'ORGANIZATION', 'Sinn Fein', 'lãnh đạo cũng giống', 'ORGANIZATION')
==================
--------------
True ([16, 17, 18, 19], [19, 20, 21, 22], 'ORGANIZATION', 'Council of the Isles', 'Hội đồng quần đảo')
Predict ([16, 17, 18, 19], [41, 42, 43], 'ORGANIZATION', 'Council of the Isles', 'Cộng hòa Ireland', 'ORGANIZATION')
--------------
True ([32, 33], [38, 39], 'LOCATION', 'Northern Ireland', 'Bắc Ireland')
Predict ([32, 33], [13, 14], 'LOCATION', 'Northern Ireland', 'Bắc Ireland', 'LOCATION')
--------------
True ([36, 37], [41, 42, 43], 'LOCATION', 'Irish Republic', 'Cộng hòa Ireland')
Predict ([36, 37], [1, 2, 3], 'LOCATION', 'Irish Republic', 'Chính phủ Anh', 'LOCATION')
--------------
True ([9, 10], [13, 14], 'LOCATION', 'Northern Ireland', 'Bắc Ireland')
Predict ([9, 10], [38, 39], 'LOCATION', 'Northern Ireland', 'Bắc Ireland', 'LOCATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([16, 17], [19, 20], 'PERSON', 'Al Gore', 'Al Gore')
Predict ([16, 17], [16, 17, 18, 19, 20], 'PERSON', 'Al Gore', 'Phó Tổng thống Al Gore', 'PERSON')
==================
--------------
True ([24], [36], 'ORGANIZATION', 'IMF', 'IMF')
Predict ([24], [28, 29, 30, 31, 32, 33, 34, 36, 37], 'ORGANIZATION', 'IMF', 'thắt chặt vành đai theo yêu cầu IMF để', 'ORGANIZATION')
--------------
True ([4, 5], [7, 8], 'PERSON', 'Lawrence Summers', 'Lawrence Summers')
Predict ([4, 5], [4, 5, 6, 7, 8], 'PERSON', 'Lawrence Summers', 'Bộ tài chính Lawrence Summers', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([8, 9], [7, 8], 'ORGANIZATION', 'Waldorf Astoria', 'Waldorf Astoria')
Predict ([8, 9], [2, 4, 5, 7, 8, 15], 'LOCATION', 'Waldorf Astoria', 'màn buông xuống Waldorf Astoria làm', 'LOCATION')
==================
==================
==================
==================
==================
==================
--------------
True ([18], [20], 'PERSON', 'Ritter', 'Ritter')
Predict ([18], [19, 20], 'PERSON', 'Ritter', 'chính Ritter', 'PERSON')
==================
==================
==================
==================
==================
--------------
True ([23, 24], [28, 29, 30, 31], 'ORGANIZATION', 'Security Council', 'Hội đồng Bảo an')
Predict ([23, 24], [28, 29, 30, 31, 32, 33], 'ORGANIZATION', 'Security Council', 'Hội đồng Bảo an rằng nhóm', 'ORGANIZATION')
==================
==================
--------------
True ([40], [52], 'ORGANIZATION', 'UN', 'LHQ')
Predict ([40], [11, 12, 13], 'ORGANIZATION', 'UN', 'Liên Hợp Quốc', 'ORGANIZATION')
--------------
True ([33], [43], 'LOCATION', 'US', 'Mỹ')
Predict ([33], [23], 'LOCATION', 'US', 'Mỹ', 'LOCATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([8, 9], [10], 'LOCATION', 'United States', 'Mỹ')
Predict ([8, 9], [16, 17], 'LOCATION', 'United States', 'châu Á', 'LOCATION')
==================
--------------
True ([6], [8], 'LOCATION', 'Northridge', 'Northridge')
Predict ([6], [6, 7, 8], 'LOCATION', 'Northridge', 'từ trong Northridge', 'LOCATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([6, 7], [10, 11, 12, 13], 'ORGANIZATION', 'Geron Corporation', 'Tổng công ty Geron')
Predict ([6, 7], [13], 'ORGANIZATION', 'Geron Corporation', 'Geron', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([17, 18], [18, 19], 'PERSON', 'Scott Ritter', 'Scott Ritter')
Predict [[17, 18], [18, 19, 20], 'PERSON', 'Scott Ritter', 'Scott Ritter sang', 'PERSON']
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3], [4, 5], 'ORGANIZATION', 'ABC', 'John McWethy')
Predict ([3], [7], 'ORGANIZATION', 'ABC', 'ABC', 'ORGANIZATION')
--------------
True ([5, 6], [7], 'PERSON', 'John McWethy', 'ABC')
Predict ([5, 6], [4, 5], 'PERSON', 'John McWethy', 'John McWethy', 'PERSON')
==================
==================
==================
--------------
True ([25], [34, 35], 'ORGANIZATION', 'Navy', 'Hải quân')
Predict ([25], [5], 'ORGANIZATION', 'Navy', 'Hải', 'ORGANIZATION')
--------------
True ([4], [5, 6], 'ORGANIZATION', 'Navy', 'Hải quân')
Predict ([4], [34], 'ORGANIZATION', 'Navy', 'Hải', 'ORGANIZATION')
==================
--------------
True ([3], [4, 5], 'ORGANIZATION', 'Navy', 'Hải quân')
Predict ([3], [4], 'ORGANIZATION', 'Navy', 'Hải', 'ORGANIZATION')
==================
--------------
True ([14], [16, 17], 'ORGANIZATION', 'Navy', 'Hải quân')
Predict ([14], [16], 'ORGANIZATION', 'Navy', 'Hải', 'ORGANIZATION')
==================
==================
==================
==================
==================
--------------
True ([8], [14], 'LOCATION', 'Houston', 'Houston')
Predict ([8], [11, 12, 13, 14], 'LOCATION', 'Houston', 'ban bồi thẩm Houston', 'LOCATION')
==================
==================
==================
==================
--------------
True ([4, 5, 6], [4, 5], 'PERSON', 'Karla Faye Tucker', 'Karla Faye')
Predict ([4, 5, 6], [4, 5, 6], 'PERSON', 'Karla Faye Tucker', 'Karla Faye Tucker', 'PERSON')
==================
--------------
True ([19, 20, 21], [24, 25, 26, 27], 'ORGANIZATION', 'Board of Pardons', 'Ủy ban Ân xá')
Predict ([19, 20, 21], [31], 'ORGANIZATION', 'Board of Pardons', 'Lạy', 'ORGANIZATION')
==================
==================
--------------
True ([7], [7], 'LOCATION', 'Gatesville', 'Gatesville')
Predict ([7], [7, 8, 9], 'LOCATION', 'Gatesville', 'Gatesville , Texas.', 'LOCATION')
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([7, 8], [6, 7, 8], 'ORGANIZATION', 'Justice Department', 'Bộ Tư pháp')
Predict ([7, 8], [6, 7], 'ORGANIZATION', 'Justice Department', 'Bộ Tư', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
--------------
True ([31], [37], 'ORGANIZATION', 'FCC', 'FCC')
Predict ([31], [35, 36, 37], 'ORGANIZATION', 'FCC', 'giấy phép FCC', 'ORGANIZATION')
==================
==================
--------------
True ([10], [13], 'ORGANIZATION', 'FCC', 'FCC')
Predict ([10], [11, 12, 13, 27, 28, 29], 'ORGANIZATION', 'FCC', 'giấy phép FCC cãi nhau về', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([6, 7, 8], [6, 7, 8, 9, 10], 'ORGANIZATION', 'Federal Aviation Administration', 'Cục Hàng không liên bang')
Predict ([6, 7, 8], [6, 7], 'ORGANIZATION', 'Federal Aviation Administration', 'Cục Hàng', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
--------------
True ([6, 7, 8, 9, 10], [7, 8, 9, 10, 11, 12], 'ORGANIZATION', 'New England Journal of Medicine', 'Tạp chí Y khoa New England')
Predict [[6, 7, 10], [9, 10, 11, 12], 'ORGANIZATION', 'New England Medicine', 'Y khoa New England', 'ORGANIZATION']
==================
==================
==================
==================
--------------
True ([18, 19], [26, 27, 28], 'ORGANIZATION', 'State Department', 'Bộ Ngoại giao')
Predict ([18, 19], [26, 27], 'ORGANIZATION', 'State Department', 'Bộ Ngoại', 'ORGANIZATION')
--------------
True ([32], [45], 'LOCATION', 'US', 'Mỹ')
Predict ([32], [62], 'LOCATION', 'US', 'Mỹ', 'LOCATION')
==================
==================
==================
==================
==================
--------------
True ([10], [18], 'LOCATION', 'Georgia', 'Georgia')
Predict [[10], [12, 18, 19], 'LOCATION', 'Georgia', 'ấy Georgia trong', 'LOCATION']
==================
==================
==================
==================
==================
==================
==================
--------------
True ([6, 7], [7, 8, 9], 'ORGANIZATION', 'State Department', 'Bộ Ngoại giao')
Predict ([6, 7], [7, 8], 'ORGANIZATION', 'State Department', 'Bộ Ngoại', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
--------------
True ([14, 15, 16], [15, 16, 17, 18, 19], 'ORGANIZATION', 'Irish Republican Army', 'Quân đội Cộng hòa Ailen')
Predict ([14, 15, 16], [26, 27], 'ORGANIZATION', 'Irish Republican Army', 'Chính phủ', 'ORGANIZATION')
==================
--------------
True ([30], [37], 'LOCATION', 'US', 'Mỹ')
Predict ([30], [16], 'LOCATION', 'US', 'Mỹ', 'LOCATION')
--------------
True ([11], [16], 'LOCATION', 'US', 'Mỹ')
Predict ([11], [37], 'LOCATION', 'US', 'Mỹ', 'LOCATION')
==================
==================
==================
--------------
True ([24, 25], [28, 29], 'LOCATION', 'Northern Ireland', 'Bắc Ai-len')
Predict ([24, 25], [64], 'LOCATION', 'Northern Ireland', 'Anh', 'LOCATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([10], [13], 'PERSON', 'Ortega', 'Ortega')
Predict ([10], [12, 13], 'PERSON', 'Ortega', 'Cuba Ortega', 'PERSON')
--------------
True ([7], [12], 'LOCATION', 'Cuba', 'Cuba')
Predict ([7], [8, 9, 10], 'LOCATION', 'Cuba', 'Đức Hồng Y', 'LOCATION')
==================
==================
==================
==================
==================
--------------
True ([9, 10], [11, 12], 'PERSON', 'Che Guevara', 'Che Guevara')
Predict ([9, 10], [10, 11, 12], 'PERSON', 'Che Guevara', 'Cuba Che Guevara', 'PERSON')
==================
--------------
True ([19, 20], [27, 28, 29], 'ORGANIZATION', 'Communist Party', 'Đảng Cộng sản')
Predict ([19, 20], [20], 'ORGANIZATION', 'Communist Party', 'Cuba', 'ORGANIZATION')
==================
==================
--------------
True ([9, 10], [7, 8], 'PERSON', 'Ken Kashiwahara', 'Ken Kashiwahara')
Predict ([9, 10], [7, 8, 9], 'PERSON', 'Ken Kashiwahara', 'Ken Kashiwahara ABC', 'PERSON')
==================
==================
==================
==================
==================
--------------
True ([8, 9], [13, 14, 15], 'ORGANIZATION', 'Justice Department', 'Bộ Tư pháp')
Predict ([8, 9], [13, 14], 'ORGANIZATION', 'Justice Department', 'Bộ Tư', 'ORGANIZATION')
==================
==================
==================
--------------
True ([16, 17], [16, 17], 'LOCATION', 'United States', 'Hoa Kỳ')
Predict ([16, 17], [26, 27], 'LOCATION', 'United States', 'Hoa Kỳ', 'LOCATION')
--------------
True ([26, 27], [26, 27], 'LOCATION', 'United States', 'Hoa Kỳ')
Predict ([26, 27], [16, 17], 'LOCATION', 'United States', 'Hoa Kỳ', 'LOCATION')
==================
--------------
True ([29], [45], 'PERSON', 'Clinton', 'Clinton')
Predict ([29], [44, 45], 'PERSON', 'Clinton', 'hoảng Clinton', 'PERSON')
--------------
True ([13], [12, 13, 14], 'LOCATION', 'Washington', 'Washington tối qua')
Predict ([13], [12], 'LOCATION', 'Washington', 'Washington', 'LOCATION')
==================
==================
==================
==================
==================
==================
--------------
True ([12, 13], [12, 13], 'PERSON', 'Fidel Castro', 'Fidel Castro')
Predict ([12, 13], [9, 10, 11, 12, 13], 'PERSON', 'Fidel Castro', 'Đức Giáo Hoàng, Fidel Castro', 'PERSON')
==================
--------------
True ([5], [8], 'PERSON', 'Oprah', 'Oprah')
Predict ([5], [7, 8], 'PERSON', 'Oprah', 'cùa Oprah', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([23, 24], [36, 37], 'PERSON', 'Robert Siegel', 'Robert Siegel')
Predict ([23, 24], [29, 30, 31, 32, 33, 34, 35, 36, 37], 'PERSON', 'Robert Siegel', 'Đài phát thanh Công cộng Quốc gia Robert Siegel', 'PERSON')
==================
==================
==================
==================
==================
--------------
True ([8], [10], 'PERSON', 'Tripp', 'Tripp')
Predict ([8], [8, 9, 10], 'PERSON', 'Tripp', 'năm ngoái Tripp', 'PERSON')
==================
--------------
True ([7, 8], [9, 10], 'ORGANIZATION', 'White House', 'Nhà Trắng')
Predict ([7, 8], [53, 54], 'ORGANIZATION', 'White House', 'Nhà Trắng', 'ORGANIZATION')
==================
==================
--------------
True ([18], [23], 'PERSON', 'Tripp', 'Tripp')
Predict ([18], [22, 23], 'PERSON', 'Tripp', 'cô, Tripp', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([17], [28], 'PERSON', 'Reno', 'Reno')
Predict ([17], [28, 31, 32, 33], 'PERSON', 'Reno', 'Reno Thẩm phán Reno', 'PERSON')
==================
==================
--------------
True ([17, 18, 19], [24, 25, 26, 27, 28], 'ORGANIZATION', 'National Public Radio', 'Đài Cộng đồng Quốc gia')
Predict ([17, 18, 19], [24, 25, 26, 27], 'ORGANIZATION', 'National Public Radio', 'Đài Cộng đồng Quốc', 'ORGANIZATION')
==================
--------------
True ([19, 20], [26, 27, 28, 29, 30], 'ORGANIZATION', 'Public Broadcasting', 'Đài phát thanh Cộng đồng')
Predict ([19, 20], [26, 27, 28, 29], 'ORGANIZATION', 'Public Broadcasting', 'Đài phát thanh Cộng', 'ORGANIZATION')
==================
==================
==================
--------------
True ([40, 41], [47, 48], 'ORGANIZATION', 'White House', 'Nhà Trắng')
Predict ([40, 41], [33, 34], 'ORGANIZATION', 'White House', 'Nhà Trắng', 'ORGANIZATION')
--------------
True ([26, 27], [33, 34], 'ORGANIZATION', 'White House', 'Nhà Trắng')
Predict ([26, 27], [47, 48], 'ORGANIZATION', 'White House', 'Nhà Trắng', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3, 4], [5, 6], 'PERSON', 'Yasser Arafat', 'Yasser Arafat')
Predict ([3, 4], [4, 5, 6], 'PERSON', 'Yasser Arafat', 'Palestine Yasser Arafat', 'PERSON')
==================
==================
--------------
True ([8], [13], 'LOCATION', 'US', 'Mỹ')
Predict ([8], [44], 'LOCATION', 'US', 'Mỹ', 'LOCATION')
--------------
True ([26], [44], 'LOCATION', 'US', 'Mỹ')
Predict ([26], [13], 'LOCATION', 'US', 'Mỹ', 'LOCATION')
==================
==================
==================
==================
==================
==================
--------------
True ([7], [10, 11, 12, 13], 'LOCATION', 'Havana', 'Công viên Trung tâm')
Predict ([7], [15], 'LOCATION', 'Havana', 'Havana', 'LOCATION')
==================
==================
==================
==================
--------------
True ([12, 13], [17, 18], 'PERSON', 'Yasser Arafat', 'Yasser Arafat')
Predict ([12, 13], [16, 17, 18], 'PERSON', 'Yasser Arafat', 'Palestine Yasser Arafat', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([13], [17], 'PERSON', 'Wright', 'Wright')
Predict ([13], [15, 16, 17], 'PERSON', 'Wright', 'Thẩm phán Wright', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3, 4], [2, 3, 4], 'ORGANIZATION', 'Justice Department', 'Bộ Tư pháp')
Predict ([3, 4], [2, 3], 'ORGANIZATION', 'Justice Department', 'Bộ Tư', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([7, 8], [7, 8], 'PERSON', 'Vincent Foster', 'Vincent Foster')
Predict ([7, 8], [5, 6, 7, 8], 'PERSON', 'Vincent Foster', 'Nhà Trắng Vincent Foster', 'PERSON')
==================
==================
==================
==================
==================
--------------
True ([12], [16], 'ORGANIZATION', 'Cadillac', 'Cadillac')
Predict ([12], [15, 16], 'ORGANIZATION', 'Cadillac', 'chiếc Cadillac', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([21, 22], [29, 30, 31], 'ORGANIZATION', 'Justice Department', 'Sở Tư pháp')
Predict ([21, 22], [59, 60, 61, 62, 63, 64], 'ORGANIZATION', 'Justice Department', 'Văn phòng Du lịch Nhà Trắng', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([11, 12, 13], [12, 13, 14, 15, 16], 'ORGANIZATION', 'UN Security Council', 'Hội đồng Bảo an LHQ')
Predict ([11, 12, 13], [4, 5], 'ORGANIZATION', 'UN Security Council', 'Chánh Thanh', 'ORGANIZATION')
==================
--------------
True ([5, 6], [3, 4], 'PERSON', 'Madeleine Albright', 'Madeleine Albright')
Predict ([5, 6], [1, 2, 3, 4], 'PERSON', 'Madeleine Albright', 'Ngoại trưởng Madeleine Albright', 'PERSON')
==================
==================
==================
--------------
True ([11, 12], [14, 15, 16], 'ORGANIZATION', 'State Department', 'Bộ Ngoại giao')
Predict ([11, 12], [14, 15], 'ORGANIZATION', 'State Department', 'Bộ Ngoại', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3, 4], [6, 7], 'ORGANIZATION', 'White House', 'Nhà Trắng')
Predict ([3, 4], [60, 61], 'ORGANIZATION', 'White House', 'Nhà Trắng', 'ORGANIZATION')
--------------
True ([39, 40], [60, 61], 'ORGANIZATION', 'White House', 'Nhà Trắng')
Predict ([39, 40], [6, 7], 'ORGANIZATION', 'White House', 'Nhà Trắng', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3, 4], [4, 5], 'PERSON', 'Roy Romer', 'Roy Romer')
Predict ([3, 4], [3, 4, 5], 'PERSON', 'Roy Romer', 'Đảng Roy Romer', 'PERSON')
==================
==================
==================
==================
--------------
True ([8], [12, 13], 'ORGANIZATION', 'State', 'Nhà nước')
Predict ([8], [15, 16], 'ORGANIZATION', 'State', 'Quốc phòng', 'ORGANIZATION')
--------------
True ([10], [15, 16], 'ORGANIZATION', 'Defense', 'Quốc phòng')
Predict ([10], [12, 13], 'ORGANIZATION', 'Defense', 'Nhà nước', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([6, 7], [6, 7, 8], 'ORGANIZATION', 'Democratic party', 'Đảng Dân chủ')
Predict ([6, 7], [6, 7], 'ORGANIZATION', 'Democratic party', 'Đảng Dân', 'ORGANIZATION')
==================
==================
==================
==================
==================
--------------
True ([7, 8], [11, 12], 'PERSON', 'Chuck Robb', 'Chuck Robb')
Predict ([7, 8], [7], 'PERSON', 'Chuck Robb', 'Thượng', 'PERSON')
--------------
True ([5], [10], 'LOCATION', 'Virginia', 'Virginia')
Predict ([5], [10, 11, 12], 'LOCATION', 'Virginia', 'Virginia Chuck Robb', 'LOCATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([7, 8, 9], [8, 9, 10], 'ORGANIZATION', 'Green Bay Packers', 'Green Bay Packers')
Predict ([7, 8, 9], [8, 9, 10, 11], 'ORGANIZATION', 'Green Bay Packers', 'Green Bay Packers đón', 'ORGANIZATION')
==================
==================
--------------
True ([6, 7, 8], [6, 7, 8], 'ORGANIZATION', 'Green Bay Packers', 'Green Bay Packers')
Predict [[6, 7, 8], [6, 7, 8, 13, 14, 15, 16, 17, 18], 'ORGANIZATION', 'Green Bay Packers', 'Green Bay Packers thể phủ nhận sự tuyệt vời', 'ORGANIZATION']
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3], [8], 'PERSON', 'Clinton', 'Clinton')
Predict ([3], [7, 8], 'PERSON', 'Clinton', 'bà Clinton', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([14], [22], 'LOCATION', 'Russia', 'Nga')
Predict ([14], [57], 'LOCATION', 'Russia', 'Nga', 'LOCATION')
==================
==================
--------------
True ([6], [7], 'ORGANIZATION', 'Digital', 'Digital')
Predict ([6], [4, 7, 8, 10], 'ORGANIZATION', 'Digital', 'họ Digital với phẩy', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([26], [26, 27], 'ORGANIZATION', 'Congress', 'Quốc hội')
Predict [[26], [24, 26, 27], 'ORGANIZATION', 'Congress', 'đưa Quốc hội', 'ORGANIZATION']
==================
==================
--------------
True ([14], [20], 'LOCATION', 'Iraq', 'Iraq')
Predict ([14], [20, 22], 'LOCATION', 'Iraq', 'Iraq họ', 'LOCATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([11, 12], [15, 16], 'PERSON', 'Paula Jones', 'Paula Jones')
Predict ([11, 12], [13, 14, 15, 16], 'PERSON', 'Paula Jones', 'trường hợp Paula Jones', 'PERSON')
==================
==================
==================
==================
--------------
True ([10], [14], 'PERSON', 'Currie', 'Currie')
Predict ([10], [14, 15, 44, 45], 'PERSON', 'Currie', 'Currie người bào chữa', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
--------------
True ([4, 5, 6, 7], [3, 4, 5], 'ORGANIZATION', 'Department of Home Affairs', 'Bộ nội vụ')
Predict ([4, 5, 6, 7], [14, 15], 'ORGANIZATION', 'Department of Home Affairs', 'Trung Đông', 'ORGANIZATION')
--------------
True ([15, 16], [14, 15], 'LOCATION', 'Middle East', 'Trung Đông')
Predict ([15, 16], [1, 2, 3, 4, 5, 6, 7, 10], 'LOCATION', 'Middle East', 'Bộ trưởng Bộ nội vụ đi trong tới', 'LOCATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3], [5, 6, 7], 'ORGANIZATION', 'Democrats', 'Đảng Dân chủ')
Predict [[3], [5, 6], 'PERSON', 'Democrats', 'Đảng Dân', 'PERSON']
==================
--------------
True ([23], [25, 26], 'ORGANIZATION', 'House', 'Hạ viện')
Predict ([23], [8, 9], 'ORGANIZATION', 'House', 'Hạ Viện', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([1, 2], [4, 5, 6], 'ORGANIZATION', 'Secret Service', 'Sở mật vụ')
Predict [[1, 2], [1, 4, 5, 6], 'ORGANIZATION', 'Secret Service', 'Các Sở mật vụ', 'ORGANIZATION']
==================
--------------
True ([9, 10], [13, 14], 'PERSON', 'Gerald Ford', 'Gerald Ford')
Predict ([9, 10], [12, 13, 14], 'PERSON', 'Gerald Ford', 'trên Gerald Ford', 'PERSON')
==================
==================
==================
==================
==================
--------------
True ([9, 10], [10, 11, 12], 'ORGANIZATION', 'Treasury Department', 'Bộ Tài chính')
Predict ([9, 10], [10, 11, 12, 13, 14, 15, 16, 17, 18], 'ORGANIZATION', 'Treasury Department', 'Bộ Tài chính đã giám sát Cơ quan Mật', 'ORGANIZATION')
==================
==================
==================
==================
==================
--------------
True ([9, 10], [12, 13, 14, 15], 'ORGANIZATION', 'Supreme Court', 'Tòa án Tối cao')
Predict [[9, 10], [9, 10, 11, 12, 13, 14, 15], 'ORGANIZATION', 'Supreme Court', 'kháng cáo lên Tòa án Tối cao', 'ORGANIZATION']
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3, 4], [2, 3], 'ORGANIZATION', 'White House', 'Nhà Trắng')
Predict ([3, 4], [32, 33], 'ORGANIZATION', 'White House', 'Nhà Trắng', 'ORGANIZATION')
--------------
True ([21, 22], [32, 33], 'ORGANIZATION', 'White House', 'Nhà Trắng')
Predict ([21, 22], [2, 3], 'ORGANIZATION', 'White House', 'Nhà Trắng', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([2], [1, 2], 'ORGANIZATION', 'Navy', 'Hải quân')
Predict ([2], [39, 40, 41], 'ORGANIZATION', 'Navy', 'Trực tuyến Mỹ', 'ORGANIZATION')
==================
==================
==================
==================
==================
==================
--------------
True ([10, 11], [12, 13], 'PERSON', 'Madeleine Albright', 'Madeleine Albright')
Predict ([10, 11], [10, 11, 12, 13], 'PERSON', 'Albright', 'Ngoại trưởng Madeleine Albright', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([21, 22, 23], [30, 31, 32, 33, 34, 35], 'ORGANIZATION', 'House Judiciary Committee', 'Uỷ ban Tư pháp Hạ viện')
Predict ([21, 22, 23], [30, 31, 32, 33, 34], 'ORGANIZATION', 'House Judiciary Committee', 'Uỷ ban Tư pháp Hạ', 'ORGANIZATION')
==================
==================
--------------
True ([3, 4], [2, 3], 'PERSON', 'Bob Weiner', 'Bob Weiner')
Predict ([3, 4], [2, 3, 6], 'PERSON', 'Bob Weiner', 'Bob Weiner cho', 'PERSON')
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([16, 17], [25, 26], 'PERSON', 'William Cohen', 'William Cohen')
Predict ([16, 17], [21, 22, 23, 24, 25, 26], 'PERSON', 'William Cohen', 'Bộ trưởng Quốc phòng William Cohen', 'PERSON')
==================
==================
==================
==================
==================
--------------
True ([10], [11, 12], 'ORGANIZATION', 'Treasury', 'Tài chính')
Predict ([10], [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], 'ORGANIZATION', 'Treasury', 'Bộ trưởng Quốc phòng và Chủ tịch Cục Dự trữ Liên', 'ORGANIZATION')
==================
==================
==================
--------------
True ([12, 13], [18, 19], 'LOCATION', 'Latin America', 'Mỹ Latinh')
Predict ([12, 13], [15, 16], 'LOCATION', 'Latin America', 'châu Âu', 'LOCATION')
--------------
True ([10], [15, 16], 'LOCATION', 'Europe', 'châu Âu')
Predict ([10], [18, 19], 'LOCATION', 'Europe', 'Mỹ Latinh', 'LOCATION')
==================
--------------
True ([17], [27], 'LOCATION', 'US', 'Mỹ')
Predict ([17], [8], 'LOCATION', 'US', 'Mỹ', 'LOCATION')
--------------
True ([4], [8], 'LOCATION', 'US', 'Mỹ')
Predict ([4], [27], 'LOCATION', 'US', 'Mỹ', 'LOCATION')
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([31], [46], 'PERSON', 'Nixon', 'Nixon')
Predict ([31], [44, 45, 46], 'PERSON', 'Nixon', 'Tổng thống Nixon', 'PERSON')
==================
==================
{'R': 0.8201803833145435, 'P': 0.7933478735005453, 'F1': 0.806541019955654}
{'R': 0.8015783540022547, 'P': 0.7753544165757906, 'F1': 0.7882483370288248}
Type-insensitive  {'R': 0.8201803833145435, 'P': 0.7933478735005453, 'F1': 0.806541019955654}
Type-sensitive  {'R': 0.8015783540022547, 'P': 0.7753544165757906, 'F1': 0.7882483370288248}
