[]
Create Candidate Set
Create Candidate Set
Created Score Table
{'coocurence': 0.1, 'translation': 0.1, 'transliteration': 0.0, 'distortion': 0.2, 'mono_en': 0.1, 'mono_vn': 0.0, 'bi': 0.0}
==================
==================
==================
--------------
True ([10, 11], [14, 15], 'PERSON', 'Richard Matsch', 'Richard Matsch')
Predict ([10, 11], [12, 13, 14, 15], 'PERSON', 'Richard Matsch', 'Thẩm phán Richard Matsch', 'PERSON', 2, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.9125}
==================
==================
==================
==================
==================
==================
--------------
True ([26, 27], [38, 39], 'PERSON', 'Bob Macey', 'Bob Macey')
Predict ([26, 27], [37, 38, 39], 'PERSON', 'Bob Macey', 'quận Bob Macey', 'PERSON', 8, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.2, 'distortion': 0.8857142857142857}
==================
==================
==================
==================
==================
--------------
True ([26, 27], [31, 32], 'LOCATION', 'Ruby Ridge', 'Ruby Ridge')
Predict ([26, 27], [2, 3, 31, 32], 'LOCATION', 'Ruby Ridge', 'tay súng Ruby Ridge', 'LOCATION', 13, 11)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.45346320346320357}
==================
==================
==================
==================
--------------
True ([2], [4], 'ORGANIZATION', 'SilkAir', 'SilkAir')
Predict ([2], [1, 4], 'ORGANIZATION', 'SilkAir', 'Chiếc SilkAir', 'ORGANIZATION', 17, 0)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.96875}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([5], [3], 'ORGANIZATION', 'CIA', 'CIA')
Predict ([5], [2, 3], 'ORGANIZATION', 'CIA', 'ra, CIA', 'ORGANIZATION', 31, 10)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.4834558823529411}
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([13, 14, 15, 16], [15, 16, 17, 18, 19, 20, 21], 'ORGANIZATION', 'Food and Drug Administration', 'Cục Quản lý Thuốc và Thực phẩm')
Predict ([13, 14, 15, 16], [18], 'ORGANIZATION', 'Food and Drug Administration', 'Thuốc', 'ORGANIZATION', 40, 4)
Score {'translation': 0.0, 'transliteration': 1.0, 'coocurence': 0.2, 'distortion': 0.9744897959183674}
==================
==================
==================
==================
==================
==================
--------------
True ([3, 4, 5], [2, 3, 4, 5], 'ORGANIZATION', 'General Accounting Office', 'Tổng cục Kế toán')
Predict ([3, 4, 5], [2, 3, 4, 5, 6], 'ORGANIZATION', 'General Accounting Office', 'Tổng cục Kế toán không', 'ORGANIZATION', 46, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.8068181818181819}
==================
==================
--------------
True ([10], [13], 'PERSON', 'Unabomber', 'Unabomber')
Predict ([10], [10, 13], 'ORGANIZATION', 'Unabomber', 'này, Unabomber', 'ORGANIZATION', 48, 0)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.8992673992673992}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([8, 9, 10], [15, 16, 17, 18, 19, 20, 21], 'ORGANIZATION', 'Professional Golfers Association', 'Hiệp hội Người chơi Golf Chuyên nghiệp')
Predict ([8, 9, 10], [12, 15, 16, 17, 18, 19, 20, 21, 28, 29], 'ORGANIZATION', 'Professional Golfers Association', 'tour Hiệp hội Người chơi Golf Chuyên nghiệp chút nào', 'ORGANIZATION', 77, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 1.0}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([12, 13, 14], [20, 21, 22, 23, 24], 'ORGANIZATION', 'International Monetary Fund', 'Quỹ Tiền tệ Quốc tế')
Predict ([12, 13, 14], [20, 21, 22, 23], 'ORGANIZATION', 'International Monetary Fund', 'Quỹ Tiền tệ Quốc', 'ORGANIZATION', 103, 1)
Score {'translation': 1.000000000000002e-15, 'transliteration': 0.0, 'coocurence': 0.5, 'distortion': 0.7393162393162394}
==================
==================
--------------
True ([8, 9], [9, 10], 'PERSON', 'David Ensor', 'David Ensor')
Predict ([8, 9], [2, 3, 9, 10], 'PERSON', 'David Ensor', 'chi tiết David Ensor', 'PERSON', 105, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.1, 'distortion': 0.8769230769230769}
==================
--------------
True ([19], [28], 'PERSON', 'Suharto', 'Suharto')
Predict ([19], [26, 27, 28], 'PERSON', 'Suharto', 'Tổng thống Suharto', 'PERSON', 106, 0)
Score {'translation': 0.688661, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.9814323607427056}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([14], [16], 'PERSON', 'Coburn', 'Coburn')
Predict ([14], [16, 22], 'PERSON', 'Coburn', 'Coburn giúp', 'PERSON', 120, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.9014308426073132}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([4, 5], [6, 7], 'PERSON', 'George Mitchell', 'George Mitchell')
Predict ([4, 5], [5, 6, 7], 'PERSON', 'George Mitchell', 'Mỹ George Mitchell', 'PERSON', 139, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.40625, 'distortion': 0.9626696832579186}
==================
==================
--------------
True ([13, 14], [18, 19], 'ORGANIZATION', 'Sinn Fein', 'Sinn Fein')
Predict ([13, 14], [16, 17, 23, 24], 'ORGANIZATION', 'Sinn Fein', 'lãnh đạo cũng giống', 'ORGANIZATION', 141, 7)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.09090909090909091, 'distortion': 0.8838838838838838}
--------------
True ([16, 17], [20, 21], 'PERSON', 'Gerry Adams', 'Gerry Adams')
Predict ([16, 17], [18, 19, 20, 21], 'PERSON', 'Gerry Adams', 'Sinn Fein Gerry Adams', 'PERSON', 141, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.3333333333333333, 'distortion': 0.6586586586586587}
==================
--------------
True ([16, 17, 18, 19], [19, 20, 21, 22], 'ORGANIZATION', 'Council of the Isles', 'Hội đồng quần đảo')
Predict ([16, 17, 18, 19], [19], 'ORGANIZATION', 'Council of the Isles', 'Hội', 'ORGANIZATION', 142, 10)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.06521739130434782, 'distortion': 0.48684210526315785}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([16, 17], [19, 20], 'PERSON', 'Al Gore', 'Al Gore')
Predict ([16, 17], [16, 17, 18, 19, 20], 'PERSON', 'Al Gore', 'Phó Tổng thống Al Gore', 'PERSON', 154, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.8184523809523809}
==================
--------------
True ([4, 5], [7, 8], 'PERSON', 'Lawrence Summers', 'Lawrence Summers')
Predict ([4, 5], [4, 5, 6, 7, 8], 'PERSON', 'Lawrence Summers', 'Bộ tài chính Lawrence Summers', 'PERSON', 155, 0)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.961996336996337}
--------------
True ([24], [36], 'ORGANIZATION', 'IMF', 'IMF')
Predict ([24], [28, 29, 30, 31, 32, 33, 34, 36, 37], 'ORGANIZATION', 'IMF', 'thắt chặt vành đai theo yêu cầu IMF để', 'ORGANIZATION', 155, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.5512820512820513}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([8, 9], [7, 8], 'ORGANIZATION', 'Waldorf Astoria', 'Waldorf Astoria')
Predict ([8, 9], [2, 4, 5, 7, 8, 15], 'LOCATION', 'Waldorf Astoria', 'màn buông xuống Waldorf Astoria làm', 'LOCATION', 168, 15)
Score {'translation': 0.9955410883805852, 'transliteration': 1.0, 'coocurence': 0.48148148148148145, 'distortion': 0.8106060606060606}
==================
==================
==================
==================
==================
==================
--------------
True ([18], [20], 'PERSON', 'Ritter', 'Ritter')
Predict ([18], [19, 20], 'PERSON', 'Ritter', 'chính Ritter', 'PERSON', 174, 0)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.2857142857142857, 'distortion': 0.6380952380952382}
--------------
True ([8], [16], 'PERSON', 'Ritter', 'Ritter')
Predict ([8], [13, 14, 15, 16], 'PERSON', 'Ritter', 'đoàn kiểm tra Ritter', 'PERSON', 174, 1)
Score {'translation': 1e-15, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.49523809523809526}
==================
==================
==================
==================
==================
--------------
True ([23, 24], [28, 29, 30, 31], 'ORGANIZATION', 'Security Council', 'Hội đồng Bảo an')
Predict ([23, 24], [28, 29, 30, 31, 32, 33], 'ORGANIZATION', 'Security Council', 'Hội đồng Bảo an rằng nhóm', 'ORGANIZATION', 179, 7)
Score {'translation': 0.9999644993698527, 'transliteration': 1.0, 'coocurence': 0.23529411764705882, 'distortion': 0.944811320754717}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([6], [8], 'LOCATION', 'Northridge', 'Northridge')
Predict ([6], [6, 7, 8], 'LOCATION', 'Northridge', 'từ trong Northridge', 'LOCATION', 197, 7)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.25, 'distortion': 0.26302729528535984}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([6, 7], [10, 11, 12, 13], 'ORGANIZATION', 'Geron Corporation', 'Tổng công ty Geron')
Predict ([6, 7], [13], 'ORGANIZATION', 'Geron Corporation', 'Geron', 'ORGANIZATION', 215, 3)
Score {'translation': 0.0, 'transliteration': 0.5, 'coocurence': 0.3333333333333333, 'distortion': 0.9169526424159231}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([17, 18], [18, 19], 'PERSON', 'Scott Ritter', 'Scott Ritter')
Predict ([17, 18], [18, 19, 20], 'PERSON', 'Scott Ritter', 'Scott Ritter sang', 'PERSON', 228, 0)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.9901185770750988}
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3], [4, 5], 'ORGANIZATION', 'ABC', 'John McWethy')
Predict ([3], [7], 'ORGANIZATION', 'ABC', 'ABC', 'ORGANIZATION', 235, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.03076923076923077, 'distortion': 0.9285714285714286}
--------------
True ([5, 6], [7], 'PERSON', 'John McWethy', 'ABC')
Predict ([5, 6], [4, 5], 'PERSON', 'John McWethy', 'John McWethy', 'PERSON', 235, 0)
Score {'translation': 0.9942620000000001, 'transliteration': 1.0, 'coocurence': 0.3076923076923077, 'distortion': 0.5535714285714286}
==================
==================
==================
--------------
True ([25], [34, 35], 'ORGANIZATION', 'Navy', 'Hải quân')
Predict ([25], [34], 'ORGANIZATION', 'Navy', 'Hải', 'ORGANIZATION', 238, 6)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.3, 'distortion': 0.9990421455938697}
--------------
True ([4], [5, 6], 'ORGANIZATION', 'Navy', 'Hải quân')
Predict ([4], [5], 'ORGANIZATION', 'Navy', 'Hải', 'ORGANIZATION', 238, 3)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.47126436781609193}
==================
--------------
True ([3], [4, 5], 'ORGANIZATION', 'Navy', 'Hải quân')
Predict ([3], [4], 'ORGANIZATION', 'Navy', 'Hải', 'ORGANIZATION', 239, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.9625668449197862}
==================
--------------
True ([14], [16, 17], 'ORGANIZATION', 'Navy', 'Hải quân')
Predict ([14], [16], 'ORGANIZATION', 'Navy', 'Hải', 'ORGANIZATION', 240, 2)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.5, 'distortion': 0.9932659932659933}
==================
==================
==================
==================
==================
--------------
True ([8], [14], 'LOCATION', 'Houston', 'Houston')
Predict ([8], [11, 12, 13, 14], 'LOCATION', 'Houston', 'ban bồi thẩm Houston', 'LOCATION', 245, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.41666666666666663}
==================
==================
==================
==================
--------------
True ([4, 5, 6], [4, 5], 'PERSON', 'Karla Faye Tucker', 'Karla Faye')
Predict ([4, 5, 6], [4, 5, 6], 'PERSON', 'Karla Faye Tucker', 'Karla Faye Tucker', 'PERSON', 249, 0)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.5, 'distortion': 0.9739130434782608}
==================
--------------
True ([19, 20, 21], [24, 25, 26, 27], 'ORGANIZATION', 'Board of Pardons', 'Ủy ban Ân xá')
Predict ([19, 20, 21], [31], 'ORGANIZATION', 'Board of Pardons', 'Lạy', 'ORGANIZATION', 250, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.9866310160427807}
==================
==================
--------------
True ([7], [7], 'LOCATION', 'Gatesville', 'Gatesville')
Predict ([7], [7, 8, 9], 'LOCATION', 'Gatesville', 'Gatesville , Texas.', 'LOCATION', 252, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.3222222222222222}
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([7, 8], [6, 7, 8], 'ORGANIZATION', 'Justice Department', 'Bộ Tư pháp')
Predict ([7, 8], [6, 7], 'ORGANIZATION', 'Justice Department', 'Bộ Tư', 'ORGANIZATION', 260, 3)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.10344827586206896, 'distortion': 0.9422222222222222}
==================
==================
==================
==================
==================
==================
--------------
True ([31], [37], 'ORGANIZATION', 'FCC', 'FCC')
Predict ([31], [35, 36, 37], 'ORGANIZATION', 'FCC', 'giấy phép FCC', 'ORGANIZATION', 266, 3)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.39702517162471396}
==================
==================
--------------
True ([10], [13], 'ORGANIZATION', 'FCC', 'FCC')
Predict ([10], [11, 12, 13, 27, 28, 29], 'ORGANIZATION', 'FCC', 'giấy phép FCC cãi nhau về', 'ORGANIZATION', 268, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.1891891891891892, 'distortion': 0.650375939849624}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([6, 7, 8], [6, 7, 8, 9, 10], 'ORGANIZATION', 'Federal Aviation Administration', 'Cục Hàng không liên bang')
Predict ([6, 7, 8], [6, 7], 'ORGANIZATION', 'Federal Aviation Administration', 'Cục Hàng', 'ORGANIZATION', 282, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.261904761904762}
==================
==================
==================
==================
==================
==================
--------------
True ([6, 7, 8, 9, 10], [7, 8, 9, 10, 11, 12], 'ORGANIZATION', 'New England Journal of Medicine', 'Tạp chí Y khoa New England')
Predict ([6, 7, 10], [9, 10, 11, 12], 'ORGANIZATION', 'New England Medicine', 'Y khoa New England', 'ORGANIZATION', 288, 0)
Score {'translation': 0.0, 'transliteration': 0.6666666666666666, 'coocurence': 0.0, 'distortion': 0.9568181818181818}
==================
==================
==================
==================
--------------
True ([18, 19], [26, 27, 28], 'ORGANIZATION', 'State Department', 'Bộ Ngoại giao')
Predict ([18, 19], [26, 27], 'ORGANIZATION', 'State Department', 'Bộ Ngoại', 'ORGANIZATION', 292, 8)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.007874015748031496, 'distortion': 0.3588697017268446}
==================
==================
==================
==================
==================
--------------
True ([10], [18], 'LOCATION', 'Georgia', 'Georgia')
Predict ([10], [12, 18, 19], 'LOCATION', 'Georgia', 'ấy Georgia trong', 'LOCATION', 297, 0)
Score {'translation': 0.746912, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.8311688311688311}
==================
==================
==================
==================
==================
==================
==================
--------------
True ([6, 7], [7, 8, 9], 'ORGANIZATION', 'State Department', 'Bộ Ngoại giao')
Predict ([6, 7], [7, 8], 'ORGANIZATION', 'State Department', 'Bộ Ngoại', 'ORGANIZATION', 304, 1)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.1875, 'distortion': 0.9733683420855214}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([7], [12], 'LOCATION', 'Cuba', 'Cuba')
Predict ([7], [8, 9, 10], 'LOCATION', 'Cuba', 'Đức Hồng Y', 'LOCATION', 341, 9)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.9797297297297297}
--------------
True ([10], [13], 'PERSON', 'Ortega', 'Ortega')
Predict ([10], [12, 13], 'PERSON', 'Ortega', 'Cuba Ortega', 'PERSON', 341, 0)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.9362934362934363}
==================
==================
==================
==================
==================
--------------
True ([9, 10], [11, 12], 'PERSON', 'Che Guevara', 'Che Guevara')
Predict ([9, 10], [10, 11, 12], 'PERSON', 'Che Guevara', 'Cuba Che Guevara', 'PERSON', 346, 0)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.3333333333333333, 'distortion': 0.9153846153846154}
==================
==================
==================
--------------
True ([7], [9], 'ORGANIZATION', 'ABC', 'ABC')
Predict ([7], [7, 8, 9], 'ORGANIZATION', 'ABC', 'Ken Kashiwahara ABC', 'ORGANIZATION', 349, 0)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.0}
==================
==================
==================
==================
==================
--------------
True ([8, 9], [13, 14, 15], 'ORGANIZATION', 'Justice Department', 'Bộ Tư pháp')
Predict ([8, 9], [13, 14], 'ORGANIZATION', 'Justice Department', 'Bộ Tư', 'ORGANIZATION', 354, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.06896551724137931, 'distortion': 0.7586996336996337}
==================
==================
==================
==================
--------------
True ([13], [12, 13, 14], 'LOCATION', 'Washington', 'Washington tối qua')
Predict ([13], [12], 'LOCATION', 'Washington', 'Washington', 'LOCATION', 358, 0)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.3700787401574803, 'distortion': 0.8415147265077139}
--------------
True ([29], [45], 'PERSON', 'Clinton', 'Clinton')
Predict ([29], [44, 45], 'PERSON', 'Clinton', 'hoảng Clinton', 'PERSON', 358, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.4628330995792427}
==================
==================
==================
==================
==================
==================
--------------
True ([12, 13], [12, 13], 'PERSON', 'Fidel Castro', 'Fidel Castro')
Predict ([12, 13], [11, 12, 13], 'PERSON', 'Fidel Castro', 'Hoàng, Fidel Castro', 'PERSON', 364, 6)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.8218218218218218}
==================
--------------
True ([5], [8], 'PERSON', 'Oprah', 'Oprah')
Predict ([5], [7, 8], 'PERSON', 'Oprah', 'cùa Oprah', 'PERSON', 365, 0)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.995995995995996}
==================
--------------
True ([1], [5], 'ORGANIZATION', 'ABC', 'ABC')
Predict ([1], [1, 2, 3, 5], 'ORGANIZATION', 'ABC', 'Mike von Fremd ABC', 'ORGANIZATION', 366, 1)
Score {'translation': 0.9942620000000001, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.9861111111111112}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([23, 24], [36, 37], 'PERSON', 'Robert Siegel', 'Robert Siegel')
Predict ([23, 24], [29, 30, 31, 32, 33, 34, 35, 36, 37], 'PERSON', 'Robert Siegel', 'Đài phát thanh Công cộng Quốc gia Robert Siegel', 'PERSON', 394, 1)
Score {'translation': 1.000000000000002e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.8980836236933798}
==================
==================
==================
==================
==================
--------------
True ([8], [10], 'PERSON', 'Tripp', 'Tripp')
Predict ([8], [8, 9, 10], 'PERSON', 'Tripp', 'năm ngoái Tripp', 'PERSON', 399, 3)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.04878048780487805, 'distortion': 0.8169491525423729}
==================
==================
==================
--------------
True ([18], [23], 'PERSON', 'Tripp', 'Tripp')
Predict ([18], [22, 23], 'PERSON', 'Tripp', 'cô, Tripp', 'PERSON', 402, 10)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.7611159546643418}
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([22], [33], 'PERSON', 'Reno', 'Reno')
Predict ([22], [28, 31, 32, 33], 'PERSON', 'Reno', 'Reno Thẩm phán Reno', 'PERSON', 410, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.65625}
==================
==================
--------------
True ([17, 18, 19], [24, 25, 26, 27, 28], 'ORGANIZATION', 'National Public Radio', 'Đài Cộng đồng Quốc gia')
Predict ([17, 18, 19], [24, 25, 26, 27], 'ORGANIZATION', 'National Public Radio', 'Đài Cộng đồng Quốc', 'ORGANIZATION', 412, 4)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.9145427286356822}
==================
--------------
True ([19, 20], [26, 27, 28, 29, 30], 'ORGANIZATION', 'Public Broadcasting', 'Đài phát thanh Cộng đồng')
Predict ([19, 20], [26, 27, 28, 29], 'ORGANIZATION', 'Public Broadcasting', 'Đài phát thanh Cộng', 'ORGANIZATION', 413, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.923195084485407}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([15, 16], [20, 21], 'PERSON', 'John Paul', 'Gioan Phaolô')
Predict ([15, 16], [18], 'PERSON', 'John Paul', 'Cuba', 'PERSON', 423, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.974025974025974}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3, 4], [5, 6], 'PERSON', 'Yasser Arafat', 'Yasser Arafat')
Predict ([3, 4], [4, 5, 6], 'PERSON', 'Yasser Arafat', 'Palestine Yasser Arafat', 'PERSON', 435, 0)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.988795518207283}
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([7], [10, 11, 12, 13], 'LOCATION', 'Havana', 'Công viên Trung tâm')
Predict ([7], [10, 11, 12, 13, 14, 15], 'LOCATION', 'Havana', 'Công viên Trung tâm của Havana', 'LOCATION', 443, 0)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.36, 'distortion': 0.6988636363636364}
==================
==================
==================
==================
--------------
True ([12, 13], [17, 18], 'PERSON', 'Yasser Arafat', 'Yasser Arafat')
Predict ([12, 13], [16, 17, 18], 'PERSON', 'Yasser Arafat', 'Palestine Yasser Arafat', 'PERSON', 447, 0)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.9699248120300752}
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([13], [17], 'PERSON', 'Wright', 'Wright')
Predict ([13], [15, 16, 17], 'PERSON', 'Wright', 'Thẩm phán Wright', 'PERSON', 455, 0)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.2222222222222222, 'distortion': 0.9747899159663866}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3, 4], [2, 3, 4], 'ORGANIZATION', 'Justice Department', 'Bộ Tư pháp')
Predict ([3, 4], [2, 3], 'ORGANIZATION', 'Justice Department', 'Bộ Tư', 'ORGANIZATION', 470, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.06896551724137931, 'distortion': 0.3771929824561403}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([7, 8], [7, 8], 'PERSON', 'Vincent Foster', 'Vincent Foster')
Predict ([7, 8], [5, 6, 7, 8], 'PERSON', 'Vincent Foster', 'Nhà Trắng Vincent Foster', 'PERSON', 482, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.5, 'distortion': 0.736842105263158}
==================
==================
==================
==================
==================
--------------
True ([12], [16], 'ORGANIZATION', 'Cadillac', 'Cadillac')
Predict ([12], [15, 16], 'ORGANIZATION', 'Cadillac', 'chiếc Cadillac', 'ORGANIZATION', 487, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.003787878787878788, 'distortion': 0.5693176879617557}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([11, 12], [14, 15, 16], 'ORGANIZATION', 'State Department', 'Bộ Ngoại giao')
Predict ([11, 12], [14, 15], 'ORGANIZATION', 'State Department', 'Bộ Ngoại', 'ORGANIZATION', 539, 3)
Score {'translation': 0.15436839054676965, 'transliteration': 1.0, 'coocurence': 0.3333333333333333, 'distortion': 0.9494736842105264}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3, 4], [4, 5], 'PERSON', 'Roy Romer', 'Roy Romer')
Predict ([3, 4], [3, 4, 5], 'PERSON', 'Roy Romer', 'Đảng Roy Romer', 'PERSON', 561, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.3333333333333333, 'distortion': 0.14941176470588236}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([6, 7], [6, 7, 8], 'ORGANIZATION', 'Democratic party', 'Đảng Dân chủ')
Predict ([6, 7], [6, 7], 'ORGANIZATION', 'Democratic party', 'Đảng Dân', 'ORGANIZATION', 574, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.8742857142857143}
==================
==================
==================
==================
==================
--------------
True ([5], [10], 'LOCATION', 'Virginia', 'Virginia')
Predict ([5], [7], 'LOCATION', 'Virginia', 'Thượng', 'LOCATION', 579, 2)
Score {'translation': 0.0, 'transliteration': 1.0, 'coocurence': 1.0, 'distortion': 0.9058823529411765}
--------------
True ([7, 8], [11, 12], 'PERSON', 'Chuck Robb', 'Chuck Robb')
Predict ([7, 8], [10, 11, 12], 'PERSON', 'Chuck Robb', 'Virginia Chuck Robb', 'PERSON', 579, 0)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.9941176470588236}
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([7, 8, 9], [8, 9, 10], 'ORGANIZATION', 'Green Bay Packers', 'Green Bay Packers')
Predict ([7, 8, 9], [8, 9, 10, 11], 'ORGANIZATION', 'Green Bay Packers', 'Green Bay Packers đón', 'ORGANIZATION', 588, 5)
Score {'translation': 0.5756943953222768, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.8952380952380953}
==================
==================
--------------
True ([6, 7, 8], [6, 7, 8], 'ORGANIZATION', 'Green Bay Packers', 'Green Bay Packers')
Predict ([6, 7, 8], [6, 7, 8, 13, 14, 15, 16, 17, 18], 'ORGANIZATION', 'Green Bay Packers', 'Green Bay Packers thể phủ nhận sự tuyệt vời', 'ORGANIZATION', 590, 0)
Score {'translation': 0.5756943953222768, 'transliteration': 1.0, 'coocurence': 0.0, 'distortion': 0.887218045112782}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3], [8], 'PERSON', 'Clinton', 'Clinton')
Predict ([3], [7, 8], 'PERSON', 'Clinton', 'bà Clinton', 'PERSON', 614, 10)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.1, 'distortion': 0.46627565982404695}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([6], [7], 'ORGANIZATION', 'Digital', 'Digital')
Predict ([6], [4, 7, 8, 10], 'ORGANIZATION', 'Digital', 'họ Digital với phẩy', 'ORGANIZATION', 627, 2)
Score {'translation': 1.0, 'transliteration': 1.0, 'coocurence': 0.5, 'distortion': 0.9897435897435898}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([26], [26, 27], 'ORGANIZATION', 'Congress', 'Quốc hội')
Predict ([26], [24, 26, 27], 'ORGANIZATION', 'Congress', 'đưa Quốc hội', 'ORGANIZATION', 637, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.8941798941798942}
==================
==================
--------------
True ([14], [20], 'LOCATION', 'Iraq', 'Iraq')
Predict ([14], [20, 22], 'LOCATION', 'Iraq', 'Iraq họ', 'LOCATION', 639, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.2571428571428571, 'distortion': 0.9807692307692308}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([11, 12], [15, 16], 'PERSON', 'Paula Jones', 'Paula Jones')
Predict ([11, 12], [13, 14, 15, 16], 'PERSON', 'Paula Jones', 'trường hợp Paula Jones', 'PERSON', 654, 0)
Score {'translation': 0.0, 'transliteration': 0.5, 'coocurence': 1.0, 'distortion': 0.8375350140056022}
==================
==================
==================
==================
--------------
True ([10], [14], 'PERSON', 'Currie', 'Currie')
Predict ([10], [14, 15, 44, 45], 'PERSON', 'Currie', 'Currie người bào chữa', 'PERSON', 658, 3)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.25, 'distortion': 0.36463361123299687}
==================
==================
==================
==================
==================
==================
==================
--------------
True ([4, 5, 6, 7], [3, 4, 5], 'ORGANIZATION', 'Department of Home Affairs', 'Bộ nội vụ')
Predict ([4, 5, 6, 7], [1, 2, 3, 4, 5, 6, 7, 10], 'ORGANIZATION', 'Department of Home Affairs', 'Bộ trưởng Bộ nội vụ đi trong tới', 'ORGANIZATION', 665, 3)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.3566176470588235}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([3], [5, 6, 7], 'ORGANIZATION', 'Democrats', 'Đảng Dân chủ')
Predict ([3], [5, 6], 'PERSON', 'Democrats', 'Đảng Dân', 'PERSON', 677, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.9826086956521739}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([1, 2], [4, 5, 6], 'ORGANIZATION', 'Secret Service', 'Sở mật vụ')
Predict ([1, 2], [1, 4, 5, 6], 'ORGANIZATION', 'Secret Service', 'Các Sở mật vụ', 'ORGANIZATION', 712, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.9879432624113476}
==================
--------------
True ([9, 10], [13, 14], 'PERSON', 'Gerald Ford', 'Gerald Ford')
Predict ([9, 10], [12, 13, 14], 'PERSON', 'Gerald Ford', 'trên Gerald Ford', 'PERSON', 713, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 1.0, 'distortion': 0.46026986506746637}
==================
==================
==================
==================
==================
--------------
True ([9, 10], [10, 11, 12], 'ORGANIZATION', 'Treasury Department', 'Bộ Tài chính')
Predict ([9, 10], [10, 11, 12, 13, 14, 15, 16, 17, 18], 'ORGANIZATION', 'Treasury Department', 'Bộ Tài chính đã giám sát Cơ quan Mật', 'ORGANIZATION', 718, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.5607940446650124}
==================
==================
==================
==================
==================
--------------
True ([9, 10], [12, 13, 14, 15], 'ORGANIZATION', 'Supreme Court', 'Tòa án Tối cao')
Predict ([9, 10], [9, 10, 11, 12, 13, 14, 15], 'ORGANIZATION', 'Supreme Court', 'kháng cáo lên Tòa án Tối cao', 'ORGANIZATION', 723, 0)
Score {'translation': 0.0, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.7443181818181818}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([13], [25], 'PERSON', 'Lewinsky', 'Lewinsky')
Predict ([13], [19, 25], 'PERSON', 'Lewinsky', 'hướng Lewinsky', 'PERSON', 739, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.32478632478632485}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([21, 22, 23], [30, 31, 32, 33, 34, 35], 'ORGANIZATION', 'House Judiciary Committee', 'Uỷ ban Tư pháp Hạ viện')
Predict ([21, 22, 23], [30, 31, 32, 33, 34], 'ORGANIZATION', 'House Judiciary Committee', 'Uỷ ban Tư pháp Hạ', 'ORGANIZATION', 768, 3)
Score {'translation': 1e-15, 'transliteration': 1.0, 'coocurence': 0.3333333333333333, 'distortion': 0.788888888888889}
==================
==================
--------------
True ([3, 4], [2, 3], 'PERSON', 'Bob Weiner', 'Bob Weiner')
Predict ([3, 4], [2, 3, 6], 'PERSON', 'Bob Weiner', 'Bob Weiner cho', 'PERSON', 770, 3)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.5, 'distortion': 0.39809782608695654}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([16, 17], [25, 26], 'PERSON', 'William Cohen', 'William Cohen')
Predict ([16, 17], [21, 22, 23, 24, 25, 26], 'PERSON', 'William Cohen', 'Bộ trưởng Quốc phòng William Cohen', 'PERSON', 780, 0)
Score {'translation': 0.8747030000000001, 'transliteration': 1.0, 'coocurence': 0.26666666666666666, 'distortion': 0.9325513196480938}
==================
==================
==================
==================
==================
--------------
True ([10], [11, 12], 'ORGANIZATION', 'Treasury', 'Tài chính')
Predict ([10], [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], 'ORGANIZATION', 'Treasury', 'Bộ trưởng Quốc phòng và Chủ tịch Cục Dự trữ Liên', 'ORGANIZATION', 785, 2)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.0, 'distortion': 0.7418300653594772}
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
--------------
True ([31], [46], 'PERSON', 'Nixon', 'Nixon')
Predict ([31], [44, 45, 46], 'PERSON', 'Nixon', 'Tổng thống Nixon', 'PERSON', 797, 1)
Score {'translation': 1e-15, 'transliteration': 0.0, 'coocurence': 0.25, 'distortion': 0.8160200250312891}
==================
==================
{'R': 0.8393461104847801, 'P': 0.812329514457174, 'F1': 0.8256168561131134}
{'R': 0.8207440811724915, 'P': 0.7943262411347518, 'F1': 0.8073191017466038}
Type-insensitive  {'R': 0.8393461104847801, 'P': 0.812329514457174, 'F1': 0.8256168561131134}
Type-sensitive  {'R': 0.8207440811724915, 'P': 0.7943262411347518, 'F1': 0.8073191017466038}
