Å´transitions⁄Õ[
  {
    "label":"PER",
    "clas":0,
    "name":"B-PER",
    "move":1
  },
  {
    "label":"PER",
    "clas":1,
    "name":"I-PER",
    "move":2
  },
  {
    "label":"PER",
    "clas":2,
    "name":"L-PER",
    "move":3
  },
  {
    "label":"PER",
    "clas":3,
    "name":"U-PER",
    "move":4
  },
  {
    "label":"ORG",
    "clas":4,
    "name":"B-ORG",
    "move":1
  },
  {
    "label":"ORG",
    "clas":5,
    "name":"I-ORG",
    "move":2
  },
  {
    "label":"ORG",
    "clas":6,
    "name":"L-ORG",
    "move":3
  },
  {
    "label":"ORG",
    "clas":7,
    "name":"U-ORG",
    "move":4
  },
  {
    "label":"LOC",
    "clas":8,
    "name":"B-LOC",
    "move":1
  },
  {
    "label":"LOC",
    "clas":9,
    "name":"I-LOC",
    "move":2
  },
  {
    "label":"LOC",
    "clas":10,
    "name":"L-LOC",
    "move":3
  },
  {
    "label":"LOC",
    "clas":11,
    "name":"U-LOC",
    "move":4
  },
  {
    "label":"",
    "clas":12,
    "name":"O",
    "move":5
  }
]